# MinhaAPICompleta

./: MinhaAPICompleta.sln
src/DevIO.Api/: DevIO.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  HomeController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Extensions/: AspNetUser.cs
src/DevIO.Api/Migrations/: 20220818221147_Identity.Designer.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/ViewModels/: FornecedorViewModel.cs
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IEnderecoRepository.cs
src/DevIO.Business/Models/: Endereco.cs  Fornecedor.cs
src/DevIO.Business/Services/: FornecedorService.cs
src/DevIO.Data/Migrations/: MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: ProdutoRepository.cs
